contig_50+ contig_51. contig_49- contig_46. contig_47.
contig_54- contig_55- contig_58- contig_57- contig_56+ contig_59.
contig_27. contig_28.
contig_21+ contig_23. contig_22. contig_25.
contig_37. contig_38. contig_39-
contig_11. contig_17.
contig_1+ contig_0- contig_4+
contig_24- contig_26.
contig_8. contig_9.
contig_41. contig_40.
contig_35- contig_34. contig_33- contig_32-
contig_16- contig_15-
contig_7.
contig_6. contig_5-
contig_19. contig_20- contig_18+
contig_60. contig_61.
contig_45+
contig_62.
contig_53-
contig_30. contig_29.
contig_31.
contig_10-
contig_48.
contig_43- contig_44. contig_42-
contig_36-
contig_52-
contig_13+ contig_14. contig_12+
contig_3. contig_2.
